application.args=--module-path "C:\\Users\\Aluno\\Documents\\Java libries\\javafx-sdk-23.0.1\\lib" --add-modules javafx.controls,javafx.fxml
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.javafx-swt.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.base.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.controls.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.fxml.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.graphics.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.media.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.swing.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.javafx.web.jar=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\Aluno\\Desktop\\ttt\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar
file.reference.mysql-connector-j-8.4.0.jar-1=C:\\Users\\Aluno\\Desktop\\mysql-connector-j-8.4.0\\mysql-connector-j-8.4.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Aluno\\AppData\\Roaming\\NetBeans\\22\\build.properties
