<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.87" prefHeight="908.0" prefWidth="1089.0" style="-fx-background-color: black;" styleClass="-fx-base" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.ControllerMenu">
   <children>
      <Button id="btnSelecionar" fx:id="btnSelecionar" layoutX="367.0" layoutY="591.0" mnemonicParsing="false" onAction="#trocarNome" style="-fx-border-color: white; -fx-background-color: black;" text="Selecionar" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Pane layoutX="333.0" layoutY="336.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none; -fx-border-color: white;" styleClass="-fx-base-image" stylesheets="@css/styles.css">
         <children>
            <ImageView fitHeight="210.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/GaloCururu/GaloDefault.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Label id="lblNome" fx:id="lblNome" layoutX="389.0" layoutY="254.0" text="Nome" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Label>
      <Pane layoutX="629.0" layoutY="254.0" prefHeight="376.0" prefWidth="297.0" style="-fx-border-color: white;">
         <children>
            <ProgressBar layoutX="61.0" layoutY="83.0" prefWidth="200.0" progress="0.38" styleClass="-fx-bar-atk" stylesheets="@css/styles.css" />
            <ProgressBar layoutX="61.0" layoutY="180.0" prefWidth="200.0" progress="0.52" />
            <ProgressBar layoutX="61.0" layoutY="274.0" prefWidth="200.0" progress="0.27" />
            <Label layoutX="29.0" layoutY="83.0" text="ATK:" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="180.0" text="HP:" textFill="WHITE" />
            <Label layoutX="29.0" layoutY="274.0" text="ST:" textFill="WHITE" />
         </children>
      </Pane>
   </children>
</fx:root>
